spring.application.name=LMS

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Spring Multipart
spring.servlet.multipart.enabled=true

# Gi?i h?n m?i l?n t?i video lên
spring.servlet.multipart.max-file-size=300MB

# Gi?i h?n t?ng dung l??ng video ?c render trên localhost
spring.servlet.multipart.max-request-size=300MB

# Sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dthahung@gmail.com
spring.mail.password=fdvr innu llhn hvzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
